{
  "name": "genie-rms-app",
  "version": "0.0.0",
  "description": "Web app to show some of genie-rms's features ✨",
  "author": "Renée Kooi <renee@kooi.me>",
  "private": true,
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/build.js",
    "serve": "http-server -o -c 1 -a localhost",
    "dev": "npm-run-all --parallel watchify serve",
    "lint": "eslint --ext .js,.vue src",
    "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e src/main.js -o dist/build.js"
  },
  "browserify": {
    "transform": [
      "vueify",
      [
        "babelify",
        {
          "extensions": [
            ".js",
            ".vue"
          ]
        }
      ],
      "brfs"
    ]
  },
  "dependencies": {
    "codemirror": "^5.48.0",
    "debounce": "^1.2.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babelify": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify": "^16.2.3",
    "browserify-hmr": "^0.3.7",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.9.0",
    "npm-run-all": "^2.3.0",
    "proxyquireify": "^3.0.1",
    "terser": "^3.17.0",
    "vueify": "^9.4.1",
    "watchify": "^3.11.1"
  }
}
